{
    "name": "sugi.cc",
    "rootNamespace": "",
    "references": [
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:aa7f8b9fd9512d048aa5ceec22dd4ad4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}