<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="styleBase.uss" />
    <ui:VisualElement name="Container" class="full-container">
        <ui:VisualElement name="header" class="header-container">
            <ui:VisualElement class="header-menu" style="justify-content: flex-start; align-items: stretch;">
                <ui:Button text="setting2&#10;kaigyou" display-tooltip-when-elided="true" />
                <ui:Button text="setting3" display-tooltip-when-elided="true" />
                <ui:Button text="setting1" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="full-container" style="flex-direction: row-reverse;">
            <ui:VisualElement class="side-container">
                <ui:ScrollView class="data-field-container">
                    <sugi.cc.ui.FloatTextField label="test" value="34.56" text=" 34.56&#10;" />
                    <sugi.cc.ui.IntTextField label="int" value="34" text="345&#10;" readonly="false" password="false" />
                    <sugi.cc.ui.Vector3TextField label="vec344" x="3" y="2" z="4" />
                </ui:ScrollView>
                <ui:VisualElement name="EnumField-view" class="value-field" style="flex-direction: row; justify-content: space-between; align-items: stretch;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="max-width: none; flex-grow: 1;" />
                        <ui:VisualElement style="display: flex;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="max-width: none;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="max-width: none;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="max-width: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EnumField" />
            </ui:VisualElement>
            <ui:VisualElement name="main-contents" class="full-container" style="background-image: url(&apos;/Assets/sugi.cc/_Resources/Textures/RenderTexture.renderTexture&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement style="justify-content: center; align-items: center;">
                    <ui:Label text="this is test text" display-tooltip-when-elided="true" style="align-items: auto; flex-grow: 0; visibility: visible; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="01" class="draggable" />
                <ui:VisualElement name="02" class="draggable" style="left: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
